<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Admin</title>
</head>

<body>
    <header>
        <div class="header-container">
            <h1>Administration</h1>
            <a href="index.html"><img id="returnIcon" src="public/assets/images/icon/return_icon.svg" alt="retour site"></a>
            <ul>
                <li>Accueil Admin</li>
                <li>Photos</li>
                <li>Agenda</li>
                <a href="utilisateurAdmin.html"><li>Inscrits</li></a>
                <li>Actualités</li>
                <a href="adminTexte.html"><li>Textes</li></a>
            </ul>
        </div>
    </header>
    <main>
        <div class="texte-accueil-admin">
            <p class="bienvenue">
                Bienvenue sur le back-office
            </p>
            <p>Veuillez choisir une élément à gérer</p>
        </div>
    </main>
</body>

</html>