<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="adminTexte.css">
  <title>Admin Texte</title>
</head>

<body>
  <header>
    <h1 class="h1AdminTexte">Gerer vos textes</h1>
    <a href="admin.html">Retour à L'Administration</a>
  </header>

  <main>
    <div id="tableau">
      <table>
        <thead>
          <tr>
            <th>Page</th>
            <th>Nom</th>
            <th>Contenu</th>
          </tr>
        </thead>
        <tbody>
          <!-- envoi via fetchAPI -->
        </tbody>
      </table>
    </div>
    <h2 class="h2AdminTexte">Modifier un texte</h2>
    <div class="blockFormAddTexte">
      <form id="modifTexte">
        <label for="page">Page</label>
        <select id="page">
          <!-- envoi via fetchAPI -->
        </select>
        <label for="titre">Titre</label>
        <input id="titre" type="text" required>
        <label for="contenuTexte">Votre texte</label>
        <textarea name="contenuTexte" id="contenuTexte" cols="30" rows="10" required></textarea>
      
        <button type="submit">Modifier</button>
      </form>
    </div>
  </main>
  <script src="public/javascript/texteAPI.js"></script>
</body>

</html>