<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Connexion</title>
</head>

<body>
    <header>
        <input hidden type="checkbox" id="navCheck">
        <div class="navbar">
            <div class="menu">
                <a href="index.html"><p>Accueil</p></a>   
                <a href="pics.html"><p>Les photos</p></a>
                <p>Nous contacter</p>
                <p>Reserver</p>
                <p href="connexion.html">Se connecter</p>
            </div>
            <p>Discothèque</p>
            <p>-La Cox-</p>
        </div>

        <div class="navbarResponsive">
            <div class="burger">
                <div class="close"><img src="public/assets/images/close.svg" alt="fermeture navbar"></div>
                <a href="index.html">Accueil</a>
                <a href="pics.html">Les photos</a>
                <a href="">Contact</a>
                <a href="">Reserver</a>
                <a href="connexion.html">Se Connecter</a>
            </div>
            <label for="navCheck" class="burgerImage">
                <img src="public/assets/images/icon-burger.svg" alt="icon burger">
            </label>
            -La Cox-
        </div>
    </header>
    <main>
        <form class="form-connect-mobile" action="submit">
            <h1>Connectez-vous</h1>
            <label for="email-connect">Email</label>
            <input id="email-connect" type="email" placeholder="Veuillez entrer votre email">
            <label for="mdp-connect">Mot de passe</label>
            <input id="mdp-connect" type="text" placeholder="******">
            <input type="submit" value="Valider">
        </form>
        <input class="no-compte" type="submit" value="Pas de compte?">
    </main>
</body>
<script src="public/javascript/navbar.js"></script>
<script src="public/javascript/redirection.js"></script>
<script src="public/javascript/connexion.js"></script>
</html>