<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header id="header-principale">
        <input hidden type="checkbox" id="navCheck">
        <div class="navbar">
            <div class="menu">
                <a href="index.html">
                    <p>Accueil</p>
                </a>
                <a href="pics.html">
                    <p>Les photos</p>
                </a>
                <p>Nous contacter</p>
                <p>Reserver</p>
                <p class="connexion-link" href="#">Se connecter</p>
            </div>
            <p>Discothèque</p>
            <p>-La Cox-</p>
        </div>

        <div class="navbarResponsive">
            <div class="burger">
                <div class="close"><img src="public/assets/images/close.svg" alt="fermeture navbar"></div>
                <a href="index.html">Accueil</a>
                <a href="pics.html">Les photos</a>
                <a href="">Contact</a>
                <a href="">Reserver</a>
                <a href="connexion.html">Se Connecter</a>
            </div>
            <label for="navCheck" class="burgerImage">
                <img src="public/assets/images/icon-burger.svg" alt="icon burger">
            </label>
            -La Cox-
        </div>
    </header>
    <main>
        <div id="popup" class="popup">
            <div class="popup-content">
                <h2>Connexion</h2>
                <form class="popup-form">
                    <!-- Vos champs de formulaire ici -->
                    <input type="email" placeholder="Entrez votre Email">
                    <input type="password" placeholder="Mot de passe">
                    <button id="login-button" type="submit">Se connecter</button>
                </form>
                <span class="close-btn">&times;</span>
                <p><a href=""> Pas encore de compte? Rejoins-nous ici</a></p>
            </div>
        </div>
        <div class="blocPresentation">
            <div class="title-container">
                <h1>
                    Discothèque la C<img src="public/assets/images/icon-disco-ball.svg" alt="icon disco ball">x
                </h1>
                <img class="logoTop" src="public/assets/images/cox.svg" alt="logo cox">
            </div>
            <p class="adress">
                5 route des carrières, Saint-Sulpice-d'Arnoult, France, 17250
            </p>
            <hr class="hrBase">
            <h2>
                Le club
            </h2>
            <p id="textPresentation">
                <!-- envoyé via fetch APi -->
            </p>
            <hr class="hrBase">
        </div>

        <div class="medias">
            <div class="photos">
                <h3>Les Photos</h3>
                <img src="public/assets/images/test_photo.jpg" alt="photo test">
                <p class="dateAjout">Date de l'ajout</p>
            </div>
            <div class="videos">
                <h3>Les vidéos</h3>
                <img src="public/assets/images/test_photo.jpg" alt="video test">
                <p class="dateAjout">Date de l'ajout</p>
            </div>
            <div class="actus">
                <h3>L'Actu</h3>
                <img src="public/assets/images/test_photo.jpg" alt="actu test">
                <p class="dateAjout">Date de l'ajout</p>
            </div>
        </div>
        <hr class="hrBase">
        <h3>Ce week-end à la Cox</h3>
        <div class="blocWeekEnd">
            <div class="firstSoiree">
                <img src="public/assets/images/soiree-blackout.png" alt="soiree blackout">
                <input class="btnResa" type="button" value="Reserver">
            </div>
            <div class="secondSoiree">
                <img src="public/assets/images/soiree-despe.png" alt="soiree blackout">
                <input class="btnResa" type="button" value="Reserver">
            </div>
        </div>
        <hr class="hrBase">
        <h3>Agenda</h3>
        <div class="agenda">
            <img src="public/assets/images/planning-soiree.png" alt="agenda des soirées" class="image-modal">
            <div class="modal">
                <img src="public/assets/images/planning-soiree.png" alt="agenda des soirées" class="modal-content">
            </div>
            <span class="vertical-line">
                <h3>Agenda Texte</h3>
                <p id="textAgenda">
                    <!-- envoi via fetch -->
                </p>
            </span>
        </div>
        <hr class="hrBase">
        <div class="contact-container">
            <label for="name">Nom *</label>
            <input type="text" name="name" id="name-contact" placeholder="Entrez votre nom" required>
            <label for="email-contact">Email *</label>
            <input type="email" name="email" id="email-contact" placeholder="Entrez votre Email" required>
        </div>
        <hr class="hrBase">
        <div class="navette-container">
            <h3>Laissez-vous conduire</h3>
            <div class="text-navette">
                <p id="texteNavette">
                    <!-- envoi via fetch -->
                </p>
            </div>
            <div class="image-navette">
                <img src="public/assets/images/navette-la-cox.jpg" alt="Image">
            </div>
        </div>

    </main>
    <footer>
        <img src="public/assets/images/logo-noir-lacox.png" alt="logo la cox">
        <p>Mentions légales</p>
        <p>Nos soirées</p>
        <p>Où nous trouver?</p>
        <div class="logoReseaux">
            <img src="public/assets/images/facebook.png" alt="icon facebook">
            <img src="public/assets/images/instagram.png" alt="icon instagram">
        </div>
    </footer>
    <div id="btn-scroll" class="scroll" onclick="scrollHaut()">
        <img src="public/assets/images/icon/arrow-up.png" alt="arrow up">
    </div>
</body>

<script src="public/javascript/navbar.js"></script>
<script src="public/javascript/modal.js"></script>
<script src="public/javascript/login.js"></script>
<script src="public/javascript/scroll.js"></script>
<script src="public/javascript/texteShow.js"></script>

</html>