<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <input hidden type="checkbox" id="navCheck">
        <div class="navbar">
            <div class="menu">
                <a href="index.html">
                    <p>Accueil</p>
                </a>
                <a href="pics.html">
                    <p>Les photos</p>
                </a>
                <p>Nous contacter</p>
                <p>Reserver</p>
                <p class="connexion-link" href="#">Se connecter</p>
            </div>
            <p>Discothèque</p>
            <p>-La Cox-</p>
        </div>
        <div class="navbarResponsive">
            <div class="burger">
                <div class="close"><img src="public/assets/images/close.svg" alt="fermeture navbar"></div>
                <a href="index.html">Accueil</a>
                <a href="pics.html">Les photos</a>
                <a href="">Contact</a>
                <a href="">Reserver</a>
                <a href="connexion.html">Se Connecter</a>
            </div>
            <label for="navCheck" class="burgerImage">
                <img src="public/assets/images/icon-burger.svg" alt="icon burger">
            </label>
            -La Cox-
        </div>
    </header>
    <body>
        <main>
            <div class="container-form">
                <form action="">

                </form>
            </div>
        </main>
    </body>
    <footer>
        <img src="public/assets/images/logo-noir-lacox.png" alt="logo la cox">
        <p>Mentions légales</p>
        <p>Nos soirées</p>
        <p>Où nous trouver?</p>
        <div class="logoReseaux">
            <img src="public/assets/images/facebook.png" alt="icon facebook">
            <img src="public/assets/images/instagram.png" alt="icon instagram">
        </div>
    </footer>
</body>
</html>