<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mon Compte</title>
</head>

<body>
    <header>
        <input hidden type="checkbox" id="navCheck">
        <div class="navbar">
            <div class="menu">
                <a href="index.html">
                    <p>Accueil</p>
                </a>
                <a href="pics.html">
                    <p>Les photos</p>
                </a>
                <p>Nous contacter</p>
                <p>Reserver</p>
                <p class="connexion-link" href="#">Se connecter</p>
            </div>
            <p>Discothèque</p>
            <p>-La Cox-</p>
        </div>

        <div class="navbarResponsive">
            <div class="burger">
                <div class="close"><img src="public/assets/images/close.svg" alt="fermeture navbar"></div>
                <a href="index.html">Accueil</a>
                <a href="pics.html">Les photos</a>
                <a href="">Contact</a>
                <a href="">Reserver</a>
                <a href="connexion.html">Se Connecter</a>
            </div>
            <label for="navCheck" class="burgerImage">
                <img src="public/assets/images/icon-burger.svg" alt="icon burger">
            </label>
            ---
        </div>
    </header>
    <main>
        <!-- popup -->
        <div id="popup" class="popup">
            <div class="popup-content">
                <h2>Connexion</h2>
                <form class="popup-form">
                    <!-- Vos champs de formulaire ici -->
                    <input type="email" placeholder="Entrez votre Email">
                    <input type="password" placeholder="Mot de passe">
                    <button id="login-button" type="submit">Se connecter</button>
                </form>
                <span class="close-btn">&times;</span>
                <p><a href=""> Pas encore de compte? Rejoins-nous ici</a></p>
            </div>
        </div>
        <!-- fin popup -->
        <div class="compte-mobile">

            <div class="container-mobile">
                <div class="img-profile">
                    <img src="public/assets/images/icon/avatar.svg" alt="profile">
                    <div class="name">John Doe</div>
                </div>
            </div>

            <div class="item">
                <img src="public/assets/images/icon/Person.svg" alt="icone personne">
                <span>Mon Profil</span>
                <div class="icon">
                    <img src="public/assets/images/icon/arrow-down.svg" alt="plus" id="toggle-profile">
                </div>
            </div>
            <div id="profile-info">
                <span>Nom</span>
                <span>Prenom</span>
            </div>
            <div class="item">
                <img src="public/assets/images/icon/address.svg" alt="icone adresse">
                <span>Mon Adresse</span>
                <div class="icon">
                    <img src="public/assets/images/icon/arrow-down.svg" alt="plus" id="toggle-address">
                </div>
            </div>
            <div id="profile-adress">
                <span>Adresse du compte</span>
            </div>
            <div class="item-logout">
                <img src="public/assets/images/icon/logout.svg" alt="icone personne">
                <span>Déconnexion</span>
            </div>
        </div>
        <!-- moncompte en desktop -->
        <div class="desktop-compte">
            <div class="avatar-icon">
                <img src="public/assets/images/icon/avatar.svg" alt="avatar">
            </div>
            <div class="infos">
                <div class="info-perso">Mes infos persos:</div>
                <div class="adresse">Mon Adresse:</div>
            </div>
        </div>
    </main>
</body>
<script src="public/javascript/navbar.js"></script>
<script src="public/javascript/profile-drowpdown.js"></script>

</html>