<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photos</title>
</head>

<body>
    <header>
        <input hidden type="checkbox" id="navCheck">
        <div class="navbar">
            <div class="menu">
                <a href="index.html">
                    <p>Accueil</p>
                </a>
                <a href="pics.html">
                    <p>Les photos</p>
                </a>
                <p>Nous contacter</p>
                <p>Reserver</p>
                <p class="connexion-link" href="#">Se connecter</p>
            </div>
            <p>Discothèque</p>
            <p>-La Cox-</p>
        </div>

        <div class="navbarResponsive">
            <div class="burger">
                <div class="close"><img src="public/assets/images/close.svg" alt="fermeture navbar"></div>
                <a href="index.html">Accueil</a>
                <a href="pics.html">Les photos</a>
                <a href="">Contact</a>
                <a href="">Reserver</a>
                <a href="connexion.html">Se Connecter</a>
            </div>
            <label for="navCheck" class="burgerImage">
                <img src="public/assets/images/icon-burger.svg" alt="icon burger">
            </label>
            -La Cox-
        </div>
    </header>
    <main>
        <!--popup-->
        <div id="popup" class="popup">
            <div class="popup-content">
                <h2>Connexion</h2>
                <form class="popup-form">
                    <!-- Vos champs de formulaire ici -->
                    <input type="email" placeholder="Entrez votre Email">
                    <input type="password" placeholder="Mot de passe">
                    <button id="login-button" type="submit">Se connecter</button>
                </form>
                <span class="close-btn">&times;</span>
                <p><a href=""> Pas encore de compte? Rejoins-nous ici</a></p>
            </div>
        </div>
        <!--fin popup-->
        <div class="blocPresentation">
            <div class="title-container">
                <h1>
                    Discothèque la C<img src="public/assets/images/icon-disco-ball.svg" alt="icon disco ball">x
                </h1>
                <img class="logoTop" src="public/assets/images/cox.svg" alt="logo cox">
            </div>
            <p class="adress">
                5 route des carrières, Saint-Sulpice-d'Arnoult, France, 17250
            </p>
            <hr class="hrBase">
            
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
            <p id="textPresentation">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis elit ligula. Maecenas pellentesque
                imperdiet metus, in tincidunt lacus volutpat nec. Maecenas interdum auctor diam, et imperdiet erat
                tempor non. Duis dictum efficitur ligula, eget scelerisque ipsum
            </p>
            <hr class="hrBase">
        </div>
        <div class="blockPhotos">
            <div class="album">
                <p class="textAlbum">titre-Album</p>
                <img src="public/assets/images/testAlbumPhoto.jpg" alt="photo album">
            </div>
            <div class="album">
                <p class="textAlbum">titre-Album</p>
                <img src="public/assets/images/testAlbumPhoto.jpg" alt="photo album">
            </div>
            <div class="album">
                <p class="textAlbum">titre-Album</p>
                <img src="public/assets/images/testAlbumPhoto.jpg" alt="photo album">
            </div>
            <div class="album">
                <p class="textAlbum">titre-Album</p>
                <img src="public/assets/images/testAlbumPhoto.jpg" alt="photo album">
            </div>
            <div class="album">
                <p class="textAlbum">titre-Album</p>
                <img src="public/assets/images/testAlbumPhoto.jpg" alt="photo album">
            </div>
            <div class="album">
                <p class="textAlbum">titre-Album</p>
                <img src="public/assets/images/testAlbumPhoto.jpg" alt="photo album">
            </div>
            <div class="album">
                <p class="textAlbum">titre-Album</p>
                <img src="public/assets/images/testAlbumPhoto.jpg" alt="photo album">
            </div>
            <div class="album">
                <p class="textAlbum">titre-Album</p>
                <img src="public/assets/images/testAlbumPhoto.jpg" alt="photo album">
            </div>
            <div class="album">
                <p class="textAlbum">titre-Album</p>
                <img src="public/assets/images/testAlbumPhoto.jpg" alt="photo album">
            </div>
            <div class="album">
                <p class="textAlbum">titre-Album</p>
                <img src="public/assets/images/testAlbumPhoto.jpg" alt="photo album">
            </div>
        </div>
        <hr>
    </main>
    <footer>
        <img src="public/assets/images/logo-noir-lacox.png" alt="logo la cox">
        <p>Mentions légales</p>
        <p>Nos soirées</p>
        <p>Où nous trouver?</p>
        <div class="logoReseaux">
            <img src="public/assets/images/facebook.png" alt="icon facebook">
            <img src="public/assets/images/instagram.png" alt="icon instagram">
        </div>
    </footer>
</body>
<script src="public/javascript/navbar.js"></script>
<script src="public/javascript/login.js"></script>
<script src="public/javascript/texteShow.js"></script>

</html>