<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="popup" class="popup">
        <div class="popup-content">
          <h2>Connexion</h2>
          <form>
            <!-- Vos champs de formulaire ici -->
            <input type="text" placeholder="Nom d'utilisateur">
            <input type="password" placeholder="Mot de passe">
            <button type="submit">Se connecter</button>
          </form>
          <span class="close-btn">&times;</span>
        </div>
      </div>
</body>
</html>