<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="utilisateurAdmin.css">
  <title>Admin Utilisateur</title>
</head>

<body>
  <header>
    <h1 class="h1AdminTexte">Vos Utilisateurs</h1>
    <a href="admin.html">Retour à L'Administration</a>
  </header>

  <main>
    <div id="tableauUtilisateur">
      <table>
        <thead>
          <tr>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- envoi via fetchAPI -->
        </tbody>
      </table>
    </div>
  </main>
</body>
<script src="public/javascript/utilisateurAPI.js"></script>
</html>